<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=euc-kr">
<title>MASIZZUNG</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" >
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" >
<script type="text/javascript">
 var stmnLEFT = 20; // 오른쪽 여백
 var stmnGAP1 = 5; // 위쪽 여백
 var stmnGAP2 = 150; // 스크롤시 브라우저 위쪽과 떨어지는 거리
 var stmnBASE = 150; // 스크롤 시작위치
 var stmnActivateSpeed = 35; //스크롤을 인식하는 딜레이 (숫자가 클수록 느리게 인식)
 var stmnScrollSpeed = 20; //스크롤 속도 (클수록 느림)
 var stmnTimer;

 function RefreshStaticMenu() {
  var stmnStartPoint, stmnEndPoint;
  stmnStartPoint = parseInt(document.getElementById('STATICMENU').style.top, 10);
  stmnEndPoint = Math.max(document.documentElement.scrollTop, document.body.scrollTop) + stmnGAP2;
  if (stmnEndPoint < stmnGAP1) stmnEndPoint = stmnGAP1;
  if (stmnStartPoint != stmnEndPoint) {
   stmnScrollAmount = Math.ceil( Math.abs( stmnEndPoint - stmnStartPoint ) / 15 );
   document.getElementById('STATICMENU').style.top = parseInt(document.getElementById('STATICMENU').style.top, 10) + ( ( stmnEndPoint<stmnStartPoint ) ? -stmnScrollAmount : stmnScrollAmount ) + 'px';
   stmnRefreshTimer = stmnScrollSpeed;
   }
  stmnTimer = setTimeout("RefreshStaticMenu();", stmnActivateSpeed);
  }
 function InitializeStaticMenu() {
  document.getElementById('STATICMENU').style.left = stmnLEFT + 'px';  //처음에 오른쪽에 위치. left로 바꿔도.
  document.getElementById('STATICMENU').style.top = document.body.scrollTop + stmnBASE + 'px';
  RefreshStaticMenu();
  }


</script>

<style>
    #STATICMENU { margin: 0pt; padding: 0pt;  position: absolute; left: 0px; top: 0px;}

    div#wapper {
        width: 100%;
        min-height: 300px;
        margin: 0 auto;
    }
    header, footer, nav, aside, section {
        <!--border: 1px solid #999;-->
        margin: 5px;
        padding: 0 5px;
    }
    header {
        background-color: white;
        font-family:"Nanum Pen Script";
        font-size: 43pt;
        font-weight:bold;
        text-align:center;
    }
    section, aside {
        float: left;
        height: 400px;
    }
    nav {
        background-color: white;
        text-align:center;
    }
    section {
        background-color: white;
        width: 840px;
        padding: 0 80px;
        font-family:"Jeju Gothic",serif;
    }
    aside {
        background-color: white;
        width: 150px;
    }
    footer {
        height: 50px;
        background-color: #105B63;
        position: relatiev;
        clear: both;

    }
    ul#nav {
      font-family:"Jeju Gothic",serif;
      list-style:none;
      border-top:1px solid #105B63; border-bottom: 1px solid #105B63;
      padding:10px 0; font-size: 13pt;

    }
    ul#nav li {
      display:inline;
      letter-spacing:2px;
      padding:0 50px;

    }
    ul#nav li a { text-decoration:none; color:black;padding: 8px 5px;}
    ul#nav li a:hover {font-weight:bold;
      color:  #D7DADB;
      <!--border-bottom:2px solid  #D7DADB;-->
    }


  tbody {
  background: #ffffff;
  margin: 0;
  padding: 20px;
  line-height: 1.4em;
  font-family: tahoma, arial, sans-serif;
  font-size: 80%;
  }
table {

  width: 90%;
  <!--margin: auto;-->
  background: #FFFFFF;
  border: 1px solid #333333;
  border-collapse: collapse;
}
td, th {
  border: 1px solid #333333;
  padding: 6px 16px;
  text-align: left;
}
th {
  background: #EEEEEE;
}
b {
	padding: 10px;
	text-decoration: none;
	color: white;
	font-weight: bold;
	display: inline-block;
	border-right: 30px solid transparent;
	border-bottom: 30px solid #4c4c4c;
	height: 0;
	line-height: 50px;
}
div#s {
     border: 1px solid #4c4c4c;
     border-top: 3px solid #4c4c4c;
     <!--padding: 20px;-->
     text-align:left;
     width:680px;

}
body {
    font-family: tahoma, arial, sans-serif;
}
#relative1 {
  position:relative;
  bottom: 218px;
  left: 315px;
}
#relative2 {
  position:static;
  bottom: 1000px;
  right: 10px;
}




</style>

</head>
<body onload="InitializeStaticMenu();">

    <div id="wapper">

      <header>
        <img border="0" src="gunpo.png" width="60" height="40" align="center" vspace="10">
        MASIZZUNG &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </header>


        <nav>
          <ul id="nav">
            <li><a href="https://dooinee.github.io/intro">Intro</a></li>
            <li><a href="https://dooinee.github.io/restaurants">Restaurants</a></li>
            <li><a href="https://dooinee.github.io/best">Best</a></li>
            <li><a href="https://dooinee.github.io/suggestion">Suggestion</a></li>
          </ul>
        </nav>

        <aside>
          <p id="STATICMENU">
             <a href="https://dooinee.github.io/restaurants">
			  <img border="0" src="food3.jpg" width="150" height="150" ></br> </a>
            <a href="https://dooinee.github.io/restaurants">
		    <img border="0" src="food5.jpg" width="150" height="150" ></br></a>
            <a href="https://dooinee.github.io/restaurants">
		    <img border="0" src="food4.jpg" width="150" height="150" ></br></a>
            <a href="https://dooinee.github.io/restaurants">
		    <img border="0" src="f8.jpg" width="150" height="150" ></br></a>
            <a href="https://dooinee.github.io/restaurants"> 
		    <img border="0" src="food7.jpg" width="150" height="150" ></br></a>
          </p>
        </aside>

        <section>
          <b style="border-bottom: 30px solid #8a0917;"> 1 </b>
          <div id="s" style=" border: 1px solid #4c4c4c; border-top: 3px solid #8a0917;">
            <iframe width="680" height="400" src="https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=A839B5B2EBAE01ABA1505E6EEFC2B03AC631&outKey=V127b6c6420e2b6dcd9b58eedd2f140a41ae1b44ae53747f81e938eedd2f140a41ae1" frameborder="no" scrolling="no"></iframe>
          </div>

          <b style="border-bottom: 30px solid #8a0917;"> 2 </b>
            <div id="s" style=" border: 1px solid #4c4c4c; border-top: 3px solid #8a0917;">
                <iframe width="680" height="400" src="https://serviceapi.nmv.naver.com/flash/convertIframeTag.nhn?vid=3DE3C8403F82789894F164038139B1DA06D8&outKey=V123490fdf10726fef85e9d6a553fbf3dd2bf8bb82e6ee1f8a7b99d6a553fbf3dd2bf" frameborder="no" scrolling="no"></iframe>
            </div>

         <b style="border-bottom: 30px solid #8a0917;"> 3 </b>
          <div id="s" style=" border: 1px solid #4c4c4c; border-top: 3px solid #8a0917;">
                <video width="680" height="400" controls >
                  <source src="메인.mp4" type='video/ogg' >
                  <source src="메인.ogv" type='video/ogg' >
          </div>
<br />

          <b> 4 </b>
          <div id="s">
            <img border="0" src="바다회포차.png" width="680" height="330"  >

          </div>

         <b> 5 </b>
          <div id="s">
              <img border="0" src="순대국밥.png" width="680" height="320"  >
          </div>

          <b> 6 </b>
          <div id="s">
              <img border="0" src="야간얼큰.png" width="680" height="340"  >
          </div>


         </section>

        <aside style="position: absolute; right: 20px; top: 150px; ">

            <img border="0" src="food6.jpg" width="150" height="150" ></br>
            <img border="0" src="f12.jpg" width="150" height="150" ></br>
            <img border="0" src="f9.jpg" width="150" height="150" ></br>
            <img border="0" src="f10.jpg" width="150" height="150" ></br>
            <img border="0" src="f13.jpg" width="150" height="150" ></br>

        </aside>

    </div>
</body>

</html>
