<!DOCTYPE html>
<html>
  <head>  
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/hanna.css">  
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" >  
    <style>    
      h1 {      
        font-family:"Nanum Pen Script";      font-size: 40pt;      text-align: center;    }    
      ul {      
        font-family:"Hanna",serif;      list-style:none;      border-top:1px solid #047878; border-bottom: 1px solid #047878;      
        padding:10px 0; font-size: 12pt;
    }    
      ul li {      display:inline;      letter-spacing:10px;      padding:0 110px;
    }    
      ul li a { text-decoration:none; color:black;}    
      ul li a:hover {font-weight:bold; color: #FFB733;  }  
    </style>
  </head>
  <body>
    <h1><img src="foodicon.jpg" width="100" height="80">&nbsp;내가 찾은 그 집&nbsp;<img src="foodicon.jpg" width="100" height="80"></h1>
    <ul>      
      <li><a herf="#">동네소개</a></li>      
      <li><a herf="#">먹은메뉴</a></li>      
      <li><a herf="#">그중최고</a></li>      
      <li><a herf="#">건의</a></li>    
    </ul>
    <p style="text-align:center;">      
      <img src="hellogunpo.png">    
    </p>  
  </body>
</html>
