<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=euc-kr">
<title>MASIZZUNG</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" >
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" >
<style>
    body {
      text-align: center;

    }

    div#wapper {
        width: 100%;
        min-height: 300px;
        margin: 0 auto;
    }
    header, footer, nav, aside, section {
        <!--border: 1px solid #999;-->
        margin: 5px;
        padding: 0 5px;
    }
    header {
        background-color: white;
        font-family:"Nanum Pen Script";
        font-size: 43pt;
        font-weight:bold;
        text-align:center;
    }
    section, aside {
        float: left;
        height: 400px;
    }
    nav {
        background-color: white;
        text-align:center;
    }
    section {
        background-color: white;
        width: 900px;
        font-family:"Jeju Gothic",serif;

    }
    aside {
        background-color: white;
        width: 150px;
        padding-top: 11px;
    }
    footer {
        height: 50px;
        background-color: #105B63;
        position: relatiev;
        clear: both;

    }
    ul {
      font-family:"Jeju Gothic",serif;
      list-style:none;
      border-top:1px solid #105B63; border-bottom: 1px solid #105B63;
      padding:10px 0; font-size: 13pt;

    }
    ul li {
      display:inline;
      letter-spacing:2px;
      padding:0 50px;

    }
    ul li a { text-decoration:none; color:black;padding: 9px 8px;}
    ul li a:hover {font-weight:bold;
      color:  #D7DADB;
      <!--border-bottom:2px solid  #D7DADB;-->
    }

</style>

</head>
<body>

    <div id="wapper">

      <header>
        <img border="0" src="gunpo.png" width="60" height="40" align="center" vspace="10">
        MASIZZUNG &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </header>
        <!--<header>
          <p style='font-weight:bold'>MASIZZUNG</p>

        </header>-->

        <nav>
          <ul>
            <li><a href="http://www.dooinee.github.io/intro">Intro</a></li>
            <li><a href="http://www.dooinee.github.io/restaurants">Restaurants</a></li>
            <li><a href="http://www.dooinee.github.io/best">Best</a></li>
            <li><a href="http://www.dooinee.github.io/suggestion">Suggestion</a></li>
          </ul>
        </nav>

        <aside>
            <img border="0" src="food3.jpg" width="150" height="150" >
            <img border="0" src="food5.jpg" width="150" height="150" >
            <img border="0" src="food4.jpg" width="150" height="150" >
            <img border="0" src="f8.jpg" width="150" height="150" >
            <img border="0" src="food7.jpg" width="150" height="150" >
        </aside>

        <section>
          <img border="0" src="맛집제보.png" width="750" height="180" vspace="10" >
          <form action="input.jsp" method="post" style="padding:20px 70px; text-align:left;">
            <fieldset >
              <legend style="font-size: 20pt">제보사항</legend>
              가게 이름 : <input type="text" name="name"/><br/>
              추천 지수(1-5) : <input type="range" min="1" max="5" value="1"/> <br/>
              음식 종류 : <select name="type">
                <option value="한식">한식</option>
                <option value="일식">일식</option>
                <option value="중식">중식</option>
                <option value="서양식">서양식</option>
              </select><br/>
              추천 메뉴 : <input type="text" name="menu"/><br/>
              전화 번호 : <input type="tel" name="tel"/><br/>
              URL : <input type="url" name="url"/><br/>
              주소 : <input type="text" name="address"/><br/><br/>
              <input type="submit" value="제보완료"/ > <input type="reset" />
            </fieldset>
          </form>
       </section>

        <aside>
            <img border="0" src="food6.jpg" width="150" height="150" >
            <img border="0" src="f12.jpg" width="150" height="150" >
            <img border="0" src="f9.jpg" width="150" height="150" >
            <img border="0" src="f10.jpg" width="150" height="150" >
            <img border="0" src="f13.jpg" width="150" height="150" >
        </aside>


    </div>
</body>
</html>
